==========================================
RUIT CBE BACKEND VERIFICATION REPORT
Started: 03/15/2026 16:17:57
==========================================

ENGINE HEALTH CHECKS:
-
❌ twin                 (port 3012): DOWN
❌ health               (port 3011): DOWN
❌ strategy             (port 3010): DOWN
❌ fraud                (port 3009): DOWN
❌ data                 (port 3008): DOWN
❌ behavior             (port 3007): DOWN
❌ incident             (port 3006): DOWN
❌ shock                (port 3005): DOWN
❌ liquidity            (port 3004): DOWN
❌ corridor             (port 3003): DOWN
❌ optimizer            (port 3002): DOWN
❌ identity             (port 3001): DOWN
❌ notifications        (port 3013): DOWN

ENGINES RESPONDING: 0/13

AUTHENTICATION FLOW TEST:
-
Cleaned test user from database
AUTH FLOW: ❌ FAIL - Unable to connect to the remote server

==========================================
Verification Report saved to: c:\Users\ygebr\Desktop\LAS\Backend\verification-report\final-verification-20260315-161757.txt
==========================================
